<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YHq-qD-59l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Timeline Table View Controller-->
        <scene sceneID="sso-Ix-zsC">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" id="9of-Iq-r4L" customClass="TimelineTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M0D-3e-UEL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="yh0-UJ-Gc8" style="IBUITableViewCellStyleDefault" id="evd-mz-pjP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evd-mz-pjP" id="FvX-mN-y2k">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yh0-UJ-Gc8">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="duD-cP-EhY" kind="show" id="zfv-f3-TzY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9of-Iq-r4L" id="a0c-Mw-0XP"/>
                            <outlet property="delegate" destination="9of-Iq-r4L" id="fHh-f0-7bO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dAT-Nl-STI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VsT-AG-fBt">
                            <connections>
                                <segue destination="Ve3-gn-hdf" kind="show" id="Lxu-LK-Syn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNR-pa-U0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="154"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="uGj-gK-S9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbj-0u-Sbn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="GGX-To-oa2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ia-bB-LQG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9of-Iq-r4L" kind="relationship" relationship="rootViewController" id="Q1v-Bs-UPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxe-rJ-EG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="154"/>
        </scene>
        <!--User Search Table View Controller-->
        <scene sceneID="mRD-tU-qES">
            <objects>
                <tableViewController id="VGI-do-bmP" customClass="UserSearchTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nkp-hB-UBs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kDj-ju-cdt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kDj-ju-cdt" id="tOL-EZ-1mE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ual-yX-BZP" kind="show" id="MHs-H3-HhM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VGI-do-bmP" id="4Cb-4X-hKa"/>
                            <outlet property="delegate" destination="VGI-do-bmP" id="cpY-EQ-Vqt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YxK-Jf-qAA">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="isp-9i-iKR">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Friends"/>
                                <segment title="Add Friends"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqq-vg-inh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="960"/>
        </scene>
        <!--Login-->
        <scene sceneID="Ac5-Me-pNI">
            <objects>
                <viewController id="Mqk-Xz-3VW" customClass="LoginSignupChoiceViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5iZ-3F-8p4"/>
                        <viewControllerLayoutGuide type="bottom" id="co0-rH-jAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xWO-Ow-cTp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVS-IL-6Dx">
                                <rect key="frame" x="265" y="177" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Vkg-LL-20w" kind="show" id="aGj-jp-CDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8a-am-Uoj">
                                <rect key="frame" x="260" y="272" width="48" height="30"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="Vkg-LL-20w" kind="show" id="9EI-mr-a4k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T82-Bk-P3x">
                                <rect key="frame" x="117" y="85" width="324" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                <color key="textColor" red="0.070806302130222321" green="0.034277252852916718" blue="0.98157554864883423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" id="ryf-jZ-rxN"/>
                    <navigationItem key="navigationItem" id="gXk-0S-1VO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldc-lD-QNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="2422"/>
        </scene>
        <!--Login Signup View Controller-->
        <scene sceneID="cB7-7B-G3U">
            <objects>
                <viewController id="Vkg-LL-20w" customClass="LoginSignupViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9q-uQ-tzP"/>
                        <viewControllerLayoutGuide type="bottom" id="1Z3-IB-yvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYH-wz-hG7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgF-yp-eYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="2465"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZgP-DA-hgT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YHq-qD-59l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P2f-52-nej">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rbj-0u-Sbn" kind="relationship" relationship="viewControllers" id="LbX-ht-qgC"/>
                        <segue destination="ucd-aC-m2Y" kind="relationship" relationship="viewControllers" id="4Nc-d8-BhT"/>
                        <segue destination="hCP-bL-dJI" kind="relationship" relationship="viewControllers" id="3f6-YL-isR"/>
                        <segue destination="Dnh-F1-ETi" kind="presentation" id="G81-st-Vnh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWc-2V-iOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="1154"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="L2T-LH-MUB">
            <objects>
                <tableViewController id="duD-cP-EhY" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iot-41-fEI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3VZ-l9-87K">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3VZ-l9-87K" id="vJY-fn-pBF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="duD-cP-EhY" id="He6-g5-mpy"/>
                            <outlet property="delegate" destination="duD-cP-EhY" id="PFY-l9-RMb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRS-0N-Uvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="149"/>
        </scene>
        <!--Friends-->
        <scene sceneID="X9p-4F-Rt2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ucd-aC-m2Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="fJ1-je-3X9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MSZ-eO-qRa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VGI-do-bmP" kind="relationship" relationship="rootViewController" id="KMN-hB-RVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iz-lH-2iD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="896"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Q5v-g8-AuH">
            <objects>
                <viewController id="ual-yX-BZP" customClass="ProfileViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guz-qS-qiE"/>
                        <viewControllerLayoutGuide type="bottom" id="eMq-99-n8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXP-TN-Dwv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="opA-RW-Sjs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOI-00-WmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="1740"/>
        </scene>
        <!--Profile-->
        <scene sceneID="V25-BP-tR3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCP-bL-dJI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="iHW-Yc-JFF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ht-yq-oQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ual-yX-BZP" kind="relationship" relationship="rootViewController" id="7Jh-1M-tIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRq-OZ-heQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="1686"/>
        </scene>
        <!--Add Photo Table Table View Controller-->
        <scene sceneID="PwN-Xt-WW5">
            <objects>
                <tableViewController id="Ve3-gn-hdf" customClass="AddPhotoTableTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jR1-q5-xGT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="luh-Jo-PBf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eBK-rO-Kw5">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBK-rO-Kw5" id="FFU-k1-sua">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NVN-0r-fjz">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NVN-0r-fjz" id="DNd-JG-LKO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aqK-Vt-UGK">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aqK-Vt-UGK" id="9Lw-rM-5MJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ve3-gn-hdf" id="FNn-lo-SkX"/>
                            <outlet property="delegate" destination="Ve3-gn-hdf" id="2Is-d8-3iK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="osx-Z3-uia"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcY-gs-n9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGF-AT-fUB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O20-Bh-qqz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UhY-qU-tBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ve3-gn-hdf" kind="relationship" relationship="rootViewController" id="wik-S0-1LP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD3-eW-Nyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="989"/>
        </scene>
        <!--Login-->
        <scene sceneID="4oX-e1-m3U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dnh-F1-ETi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" id="iHL-VB-zb3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fba-SG-jRW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mqk-Xz-3VW" kind="relationship" relationship="rootViewController" id="ZnI-xQ-kdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCf-Wr-kAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="2368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wik-S0-1LP"/>
        <segue reference="aGj-jp-CDc"/>
        <segue reference="7Jh-1M-tIH"/>
    </inferredMetricsTieBreakers>
</document>
